{
  "name": "agentport",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.4.1",
  "engines": {
    "node": "24.21.0",
    "pnpm": "12.4.1"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check": "pnpm run format:check && pnpm run lint && pnpm run typecheck && pnpm run build && pnpm run test",
    "format": "prettier --write '.github/**/*.yml' 'compatibility/**/*.ts' 'config/**/*.json' 'src/**/*.ts' 'tests/**/*.ts' '*.json' 'pnpm-*.yaml' 'docs/toolchain-compatibility.md' 'docs/durable-admission-operations.md' 'specs/stories/*/verification.md'",
    "format:check": "prettier --check '.github/**/*.yml' 'compatibility/**/*.ts' 'config/**/*.json' 'src/**/*.ts' 'tests/**/*.ts' '*.json' 'pnpm-*.yaml' 'docs/toolchain-compatibility.md' 'docs/durable-admission-operations.md' 'specs/stories/*/verification.md'",
    "lint": "eslint .",
    "test": "vitest run --exclude tests/observation-load.test.ts --exclude tests/control-load.test.ts",
    "test:observation-load": "vitest run tests/observation-load.test.ts --testTimeout 60000",
    "test:serialized-load": "vitest run tests/acceptance/s5-mcp-serialized-observation-load.test.ts --testTimeout 60000",
    "test:terminal-summary-capacity": "vitest run tests/acceptance/s5-mcp-terminal-summary-capacity.test.ts --testTimeout 120000",
    "test:terminal-summary-capacity-safe-pagination": "vitest run tests/acceptance/s5-mcp-terminal-summary-capacity.test.ts --testTimeout 120000",
    "test:control-load": "vitest run tests/integration/s5-outer-control-load.test.ts tests/integration/s5-control-storage-pressure.test.ts tests/acceptance/s5-outer-mcp-control-load.test.ts tests/control-load.test.ts --testTimeout 60000",
    "test:mcp": "vitest run tests/mcp-compatibility.test.ts tests/acceptance/durable-admission.test.ts tests/acceptance/authorization.test.ts tests/acceptance/product-audit.test.ts tests/acceptance/s5-storage-failure-mcp.test.ts tests/acceptance/s5-mcp-authorization-matrix.test.ts tests/acceptance/s5-outer-mcp-observation-load.test.ts tests/acceptance/s5-outer-mcp-control-load.test.ts",
    "test:linux": "node scripts/require-g1-linux.mjs && vitest run --no-file-parallelism tests/linux tests/contracts/linux-stop-evidence.test.ts tests/contracts/runtime-worker-ipc.test.ts tests/contracts/g1-no-production-dispatch.test.ts",
    "test:claude": "/bin/sh scripts/run-g1-claude.sh",
    "test:faults": "vitest run tests/integration/s3-dispatch-transaction.test.ts tests/integration/s3-runtime-ingress.test.ts tests/integration/s5-retention-capacity.test.ts tests/integration/storage-reserve.test.ts tests/integration/s5-capacity-storage-failure.test.ts tests/integration/s5-storage-failure-convergence.test.ts tests/integration/s5-storage-failure-recovery.test.ts tests/integration/g5-crash-window-matrix.test.ts tests/acceptance/g5-crash-window-projection.test.ts tests/integration/registry-revision-fence.test.ts tests/integration/s5-outer-observation-load.test.ts tests/integration/s5-outer-control-load.test.ts tests/integration/s5-control-storage-pressure.test.ts",
    "test:platform-neutral": "pnpm run build && vitest run tests/unit tests/integration tests/contracts tests/acceptance",
    "test:sqlite": "vitest run tests/sqlite-compatibility.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.3.269",
    "@modelcontextprotocol/client": "2.0.0",
    "@modelcontextprotocol/node": "2.0.0",
    "@modelcontextprotocol/server": "2.0.0",
    "better-sqlite3": "13.0.3",
    "zod": "4.6.2"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@praxisbound/cli": "0.2.0",
    "@types/better-sqlite3": "9.6.0",
    "@types/node": "24.13.4",
    "eslint": "10.10.0",
    "globals": "17.12.0",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.0",
    "vitest": "5.0.0"
  }
}
