{
  "compilerOptions": {
    "target": "ES2024",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2024"],
    "types": ["node"],
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    // vitest 的相依（tinybench）型別用到 DOM 的 DOMHighResTimeStamp，
    // 但專案本身不需要 DOM lib；開 skipLibCheck 略過檢查該第三方型別檔案。
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "eslint.config.js"]
}
